DekstopClient/View/PatientListPage.xaml

<Page x:Class="DekstopClient.View.PatientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DekstopClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="PatientListPage">
       
    <Grid>
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="70"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="70"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="70"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Phone}" Width="90"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="70"/>
                    <GridViewColumn Header="Диагноз" DisplayMemberBinding="{Binding Diagnos}" Width="70"/>
                    <GridViewColumn Header="Действие" Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Мед.Карта" Width="140" Click="ButtonEditMedicalCard_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
