DekstopClient/View/SchedulePage.xaml

<Page x:Class="DekstopClient.View.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DekstopClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр поиска" Height="21" Margin="0, 0, 10, 0"/>
                <ComboBox x:Name="cmbSelectFilter" Width="140" Height="20" SelectionChanged="cmbSelectFilter_SelectionChanged" />
            </StackPanel>
        </Grid>

        <Grid x:Name="gridFindLastName" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия врача" Height="21" Margin="0, 0, 10, 0"/>
                <TextBox Width="190" Height="20"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridFindSpeciality" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Специальность врача" Height="21" Margin="0, 0, 10, 0"/>
                <TextBox Width="190" Height="20"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridFindDate" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите период дат" Height="21" Margin="0, 0, 10, 0"/>
                <TextBox Width="190" Height="20"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="70"/>
                    <GridViewColumn Header="Фамилия" Width="70"/>
                    <GridViewColumn Header="Отчество" Width="70"/>
                    <GridViewColumn Header="Специальность" Width="100"/>
                    <GridViewColumn Header="День" Width="50"/>
                    <GridViewColumn Header="Начало" Width="50"/>
                    <GridViewColumn Header="Конец" Width="50"/>
                    <GridViewColumn Header="С" Width="50"/>
                    <GridViewColumn Header="По" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
