DekstopClient/View/SignInPage.xaml

<Page x:Class="DekstopClient.View.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DekstopClient.View"
      mc:Ignorable="d" 
      FontFamily="Cascadia code"
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Border BorderThickness="2" Width="400" Height="400" BorderBrush="DarkGray" CornerRadius="20">
        <StackPanel Width="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="400">
            <Label Content="ВХОД В УЧЕТНУЮ ЗАПИСЬ" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>

            <Label Content="Логин" HorizontalAlignment="Center"/>
            <TextBox x:Name="txbLogin" Margin="20"/>
            <Label Content="Пароль" HorizontalAlignment="Center"/>
            <TextBox x:Name="txbPasssword" Margin="20"/>
            <Button x:Name="ButtonSignIn" Content="ВОЙТИ" Width="150" Click="ButtonSignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Border>
</Page>
